<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>View Products</title>
    <link rel="stylesheet" href="../assets/css/view-products.css">
</head>
<body>
    
    <div class="container">
        <h1>Product List</h1>
       
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Stock Status</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
               
                <tr>
                    <td>1</td>
                    <td>Butter Croissant</td>
                    <td>$2.75</td>
                    <td>Made with layers of dough and butter.</td>
                    <td>In Stock (15)</td>
                    <td>Pastries</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Chocolate Croissant</td>
                    <td>$3.50</td>
                    <td>Flaky pastry filled with rich chocolate.</td>
                    <td>In Stock (25)</td>
                    <td>Pastries</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
               
                
                <tr>
                    <td>3</td>
                    <td>Cinnamon Rolls</td>
                    <td>$4.00</td>
                    <td>Soft rolls with cinnamon swirl and icing.</td>
                    <td class="stock-low">Low Stock (3)</td>
                    <td>Rolls</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>French Baguette</td>
                    <td>$2.50</td>
                    <td>Long with a crispy crust and soft flesh.</td>
                    <td>In Stock (40)</td>
                    <td>Breads</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sourdough Bread</td>
                    <td>$5.00</td>
                    <td>Artisanal sourdough loaf, baked fresh daily.</td>
                    <td>In Stock (10)</td>
                    <td>Breads</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                 <tr>
                    <td>6</td>
                    <td>Brioche Bread</td>
                    <td>$2.20</td>
                    <td>Smooth and rich with butter and eggs.</td>
                    <td>In Stock (25)</td>
                    <td>Breads</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                 <tr>
                    <td>7</td>
                    <td>Cheese Danish</td>
                    <td>$3.21</td>
                    <td>Danish filled with a cream cheese blend.</td>
                    <td>In Stock (35)</td>
                    <td>Pastries</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                 <tr>
                    <td>8</td>
                    <td>Red Velvet Slice</td>
                    <td>$4.50</td>
                    <td>Red velvet cake with smooth layers and a distinctive red color.</td>
                    <td class="stock-low">Low Stock (8)</td>
                    <td>cakes</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                   <tr>
                    <td>9</td>
                    <td>Chocolate Chip </td>
                    <td>$1.50</td>
                    <td>Crispy on the edges and soft on the inside.</td>
                    <td>In Stock (18)</td>
                    <td>Cookies</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                    <tr>
                    <td>10</td>
                    <td>Apple Pie</td>
                    <td>$6.50</td>
                    <td>Apple pie with sweet apple filling.</td>
                    <td>In Stock (11)</td>
                    <td>Pies</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                    <tr>
                    <td>11</td>
                    <td>Blueberry Cheesecake Cup</td>
                    <td>$4.50</td>
                    <td>Mug cheesecake with a layer of blueberry sauce</td>
                    <td class="stock-low">Low Stock (2)</td>
                    <td>Desserts</td>
                    <td>
                        <button class="action-btn add-btn"><a href="./update-product.html">Update</a></button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                
                 
            </tbody>
        </table>
    </div>
    <div> <button class="add-products-btn"><a href="add-product.html">Add Products</a></button></div>
</body>
</html>